  _____           _              ____   _____ 
 |  __ \         | |            / __ \ / ____|
 | |__) |___  ___| |_   _ _ __ | |  | | (___  
 |  _  // _ \/ __| | | | | '_ \| |  | |\___ \ 
 | | \ \ (_) \__ \ | |_| | | | | |__| |____) |
 |_|  \_\___/|___/_|\__, |_| |_|\____/|_____/ 
                     __/ |                    
                    |___/                     

You can now run 'MACHINE=<machine> bitbake roslynos-image'

Common machine targets are:
    MACHINE=raspberrypi3-64 bitbake roslynos-image
    MACHINE=raspberrypi4-64 bitbake roslynos-image
    MACHINE=raspberrypi0-2w-64 bitbake roslynos-image

